spring.datasource.url=jdbc:mysql://213.246.56.242:443/footapi
spring.datasource.username=system
spring.datasource.password=WQA12ZSX
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000