spring.datasource.url=jdbc:mysql://X.X.X.X:Y/DB_NAME
spring.datasource.username=XXXXX
spring.datasource.password=XXXXXX
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000
